#mvc 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor

#postgresql
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/totaleyes
spring.datasource.hikari.username=ENC(QpLIdU5OvqSvWPoyO3xh7YZiWt/q+hjU)
spring.datasource.hikari.password=ENC(3wO35IiHX/9rg+kEkaigyg==)
#spring.datasource.hikari.username=totaleyes
#spring.datasource.hikari.password=1234

#bean overriding 허용
spring.main.allow-bean-definition-overriding: true
#jsp 실시간 확인
server.servlet.jsp.init-parameters.development=true
